<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webtool</title>
	<link rel="stylesheet" href="./storage/libraries/turtleui/turtleui.min.css">
</head>

<body>
	<div id="loader" class="circle-loader"></div>
	<page-navbar></page-navbar>
	<br><br><br><br><br>
	<div class="p-10" id="main">
		<div class="d-flex justify-content-center">
			<div class="circle-loader  "></div>
		</div>
	</div>
	<script src="./scripts/core.js"></script>
	<script src="./storage/libraries/turtle/turtle.min.js"></script>
	<script src="./storage/libraries/turtleui/turtleui.min.js"></script>
	<script src="./scripts/pages/webtool.js"></script>
</body>

</html>